import random 

print(random.randint(1, 2)) # выводит рандомные числа от 1 до 2 (включительно) 
print(random.randrange(1, 5, 2)) # выводит рандомные числа в диапазоне range(1, 5, 2)
print(random.random()) # выводит рандомное число с плавающец точкой в диапазоне от 0.0 до 1.0(невключительно), значени в скобочки подавать не надо
print(random.uniform(1.3, 5.7)) # выводит рандомное число с плавающей точкой в диапазоне [1.3 ; 5.7]

list_ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
print(random.shuffle(list_)) # в случайном порядке перемешивает список

list_ = [1, 2, 3, 4] # метод choice возращает случайны елемент из заданного списка(строки)
print(random.choice(list_))
list_ = ['a', 'b', 'c', 'd']
print(random.choice(list_))
text = 'abcdefg'
print(random.choice(text))

# random.seed(17)   # явно устанавливаем начальное значение для генератора случайных чисел

# Функция sample() принимает два обязательных аргумента:
# список (строку) и количество случайных элементов, а возвращает список случайных элементов в указанном количестве.
numbers = [2, 4, 9, 65, 43, 22]
print(random.sample(numbers, 1)) # 1 значение
print(random.sample(numbers, 2)) # 2 значения
print(random.sample(numbers, 3)) # 3 значения
# Количество случайных элементов не должно превышать длину начального списка (строки). Следующий код: